{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TaxesDb": "Server=(localdb)\\mssqllocaldb;Database=TaxesDb;Trusted_Connection=True;"
  }
}
